<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/albinost/Programming/Minesweeper/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2021-11-19T13:43:04.0386948+01:00</SourceTime>
  <DestFile>/Users/albinost/Programming/Minesweeper/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2021-11-19T14:14:00.4882809+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>